﻿<!DOCTYPE html>
<html lang="en">
<head><script>
(function(){
  try {
    var isFile = !/^https?:/i.test(location.origin);
    if (isFile && 'serviceWorker' in navigator) {
      try { navigator.serviceWorker.register = function(){ return Promise.resolve({}); }; } catch(e){}
    }
    // surface JS errors to console (visible via logcat 'chromium')
    window.addEventListener('error', function(e){ try{ console.error('[ASSET-ERROR]', e.message, e.filename, e.lineno); }catch(_){} });
    (function(){
      var ol = console.error; console.error = function(){ try{ ol.apply(console, arguments); }catch(_){} };
    })();
  } catch(e){}
})();
</script><meta http-equiv="Content-Security-Policy" content="default-src 'self' data: blob: *; img-src 'self' data: blob: *; style-src 'self' 'unsafe-inline' *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; connect-src 'self' data: blob: *; media-src * data: blob:; font-src 'self' data: blob: *"><base href="./">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#1a1a1a" />
  <link rel="manifest" href="./manifest.webmanifest" />
  <link rel="stylesheet" href="./style.css" />
  <title>PawFuel</title>
<script>
(function(){
  try{
    var base = (document.baseURI || '').replace(/[#?].*$/,'');
    function addCss(href){
      var l = document.createElement('link'); l.rel='stylesheet'; l.href=href; document.head.appendChild(l);
    }
    function addJs(src){
      return new Promise(function(res,rej){
        var s=document.createElement('script'); s.src=src; s.onload=res; s.onerror=function(){console.error('[AUTOLOAD] fail',src); rej(new Error('load '+src));};
        document.body.appendChild(s);
      });
    }
    function seq(list){return list.reduce((p,src)=>p.then(()=>addJs(src)), Promise.resolve());}

    fetch('./autoload_manifest.json').then(r=>r.json()).then(function(m){
      try{
        (m.css||[]).forEach(function(p){ if(p && !/^https?:/i.test(p)) addCss('./'+p.replace(/^\.?\//,'')); });
        var js = (m.js||[]).filter(p=>p && !/^https?:/i.test(p)).map(p=>'./'+p.replace(/^\.?\//,''));
        return seq(js);
      }catch(e){ console.error('[AUTOLOAD] error',e); }
    }).catch(function(e){ console.error('[AUTOLOAD] manifest error',e); });
  }catch(e){ console.error('[AUTOLOAD] fatal',e); }
})();
</script></head>
<body>
  <div id="app">
    <!-- Launch banner (hidden by default) -->
    <div id="launchBanner" class="banner hidden"></div>
    <!-- Navigation bar -->
    <nav id="navBar">
      <button data-page="home"><span class="paw-icon">ðŸ¾</span><span class="nav-label">Home</span></button>
      <button data-page="inventory"><span class="paw-icon">ðŸ“¦</span><span class="nav-label">Inventory</span></button>
      <button data-page="stool"><span class="paw-icon">ðŸ’©</span><span class="nav-label">Stool</span></button>
      <button data-page="plates"><span class="paw-icon">ðŸ½ï¸</span><span class="nav-label">Plates</span></button>
      <button data-page="insights"><span class="paw-icon">ðŸ“Š</span><span class="nav-label">Insights</span></button>
      <button data-page="orders"><span class="paw-icon">ðŸ›’</span><span class="nav-label">Orders</span></button>
      <button data-page="settings"><span class="paw-icon">âš™ï¸</span><span class="nav-label">Settings</span></button>
      <!-- Account page navigation -->
      <button data-page="account"><span class="paw-icon">ðŸ‘¤</span><span class="nav-label">Account</span></button>
    </nav>
    <!-- Pages container -->
    <main id="pages">
      <section id="homePage" class="page hidden">
        <div class="hero">
          <h1>PawFuel</h1>
          <!-- Motto emphasises the ancestral diet philosophy -->
          <p id="motto">Fuel them like nature intended</p>
        </div>
        <div id="mealCard" class="card"></div>
        <div id="coachCard" class="card"></div>
      </section>
      <section id="inventoryPage" class="page hidden">
        <h2>Inventory</h2>
        <div id="inventoryList"></div>
        <button id="addStockBtn" class="primary">Add Stock</button>
        <button id="addProductBtn" class="secondary">Add Product</button>
      </section>
      <section id="stoolPage" class="page hidden">
        <h2>Stool Analysis</h2>
        <div id="stoolResult" class="card"></div>
        <label for="stoolInput" class="primary">Analyse Stool Photo
          <input id="stoolInput" type="file" accept="image/*" style="display:none" />
        </label>
      </section>
      <section id="platesPage" class="page hidden">
        <h2>Plates Tutorials</h2>
        <div id="platesList"></div>
      </section>
      <section id="insightsPage" class="page hidden">
        <h2>Insights</h2>
        <div id="insightsContent"></div>
      </section>
      <section id="ordersPage" class="page hidden">
        <h2>Orders</h2>
        <div id="ordersContent"></div>
        <button id="orderBtn" class="primary">Copy Order List</button>
      </section>
      <section id="settingsPage" class="page hidden">
        <h2>Settings</h2>
        <div id="settingsContent"></div>
      </section>

      <!-- Account page for sign up/in/out -->
      <section id="accountPage" class="page hidden">
        <!-- Content populated dynamically by app.js -->
      </section>

      <!-- Onboarding wizard page -->
      <section id="onboardingPage" class="page hidden">
        <!-- Multiâ€‘step onboarding wizard populated via app.js -->
      </section>

      <!-- FAQs page -->
      <section id="faqsPage" class="page hidden">
        <h2>FAQs</h2>
        <div id="faqsContent"></div>
      </section>

      <!-- Studies page -->
      <section id="studiesPage" class="page hidden">
        <h2>Studies</h2>
        <div id="studiesContent"></div>
      </section>
    </main>
  </div>
  <!-- Load the embedded product catalogue before the main app script.  This
       defines window.embeddedCatalog for use in app.js. -->
  <script src="assets/embedded_catalog.js"></script>
  <script src="./app.js"></script>
</body>
</html>